.container {
  width: 500px;
 min-height: 300px;
  position: relative;
  overflow: hidden;
  .img-list {
    position: absolute;
    .img-item {
      float: left;
      img {
        min-width: 500px;
        min-height: 300px;
      }
    }
  }
}
